corpus\_admin app
=================

Formularios
-----------

corpus\_admin.forms
^^^^^^^^^^^^^^^^^^^

.. automodule:: corpus_admin.forms
   :members:
   :undoc-members:
   :show-inheritance:

Funciones auxiliares
--------------------

corpus\_admin.helpers
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: corpus_admin.helpers
   :members:
   :undoc-members:
   :show-inheritance:

Rutas del corpus_admin
----------------------

corpus\_admin.urls
^^^^^^^^^^^^^^^^^^

.. automodule:: corpus_admin.urls
   :members:
   :undoc-members:
   :show-inheritance:

Vistas del corpus_admin
-----------------------

corpus\_admin.views
^^^^^^^^^^^^^^^^^^^

.. automodule:: corpus_admin.views
   :members:
   :undoc-members:
   :show-inheritance:
