
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>searcher app &#8212; documentación de Corpus Paralelo Backend - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="corpus_admin app" href="corpus_admin.html" />
    <link rel="prev" title="elotl app" href="elotl.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="searcher-app">
<h1>searcher app<a class="headerlink" href="#searcher-app" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="formularios">
<h2>Formularios<a class="headerlink" href="#formularios" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-searcher.forms">
<span id="searcher-forms"></span><h3>searcher.forms<a class="headerlink" href="#module-searcher.forms" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt id="searcher.forms.SearchPostForm">
<em class="property">class </em><code class="sig-prename descclassname">searcher.forms.</code><code class="sig-name descname">SearchPostForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.forms.SearchPostForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p><strong>Clase encargada de generar de forma dinámica el formulario que permite
hacer las búsquedas</strong></p>
<p><em>Atributos</em></p>
<ul>
<li><dl class="simple">
<dt>LANGUAGES: Lista de lenguas en las cuales se pueden hacer búsquedas con el formato <cite>(KEY, VALUE)</cite></dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VARIANTS: Lista de variantes disponibles con el formato <cite>(KEY, VALUE)</cite></dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>search_placeholder: Variable que modifica el placeholder del elemento input para insertar el texto a buscar</dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>variant_label: Variable que modifica la etiqueta de las variantes del corpus</dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>idioma: Objeto de django forms que renderea un elemento <code class="docutils literal notranslate"><span class="pre">&lt;select&gt;</span></code> de <code class="docutils literal notranslate"><span class="pre">html</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">form.ChoiceField</span></code></p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>busqueda: Objeto de django forms que renderea un elemento <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> de html</dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">form.CharField</span></code></p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>variante</strong><span class="classifier">Objeto de django forms que renderea un elemento <code class="docutils literal notranslate"><span class="pre">&lt;select&gt;</span></code> de <code class="docutils literal notranslate"><span class="pre">html</span></code> con multiples opciones</span></dt><dd><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">form.MultipleChoiceField</span></code></p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.LANGUAGES">
<code class="sig-name descname">LANGUAGES</code><em class="property"> = [('LANG_1', 'Español'), ('LANG_2', 'Otomí')]</em><a class="headerlink" href="#searcher.forms.SearchPostForm.LANGUAGES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.VARIANTS">
<code class="sig-name descname">VARIANTS</code><em class="property"> = dict_items([('TX', 'Tuxland (TX)'), ('ODS', 'Otomi de Sal (ODS)'), ('ota', 'Otomi ficticio (ota)'), ('ott', 'Otomí de tepito (ott)'), ('ots', 'Otomí del Estado de México (ots)')])</em><a class="headerlink" href="#searcher.forms.SearchPostForm.VARIANTS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'busqueda': &lt;django.forms.fields.CharField object&gt;, 'idioma': &lt;django.forms.fields.ChoiceField object&gt;, 'variante': &lt;django.forms.fields.MultipleChoiceField object&gt;}</em><a class="headerlink" href="#searcher.forms.SearchPostForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'busqueda': &lt;django.forms.fields.CharField object&gt;, 'idioma': &lt;django.forms.fields.ChoiceField object&gt;, 'variante': &lt;django.forms.fields.MultipleChoiceField object&gt;}</em><a class="headerlink" href="#searcher.forms.SearchPostForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="searcher.forms.SearchPostForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#searcher.forms.SearchPostForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.search_placeholder">
<code class="sig-name descname">search_placeholder</code><em class="property"> = 'Palabra o frase a buscar'</em><a class="headerlink" href="#searcher.forms.SearchPostForm.search_placeholder" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.variant_label">
<code class="sig-name descname">variant_label</code><em class="property"> = 'Resultados por variante (opcional)'</em><a class="headerlink" href="#searcher.forms.SearchPostForm.variant_label" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.variantes">
<code class="sig-name descname">variantes</code><em class="property"> = {'ODS': 'Otomi de Sal (ODS)', 'TX': 'Tuxland (TX)', 'ota': 'Otomi ficticio (ota)', 'ots': 'Otomí del Estado de México (ots)', 'ott': 'Otomí de tepito (ott)'}</em><a class="headerlink" href="#searcher.forms.SearchPostForm.variantes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="searcher.forms.SearchPostForm.variants_attrs">
<code class="sig-name descname">variants_attrs</code><em class="property"> = {'class': 'form-control'}</em><a class="headerlink" href="#searcher.forms.SearchPostForm.variants_attrs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="funciones-auxiliares">
<h2>Funciones auxiliares<a class="headerlink" href="#funciones-auxiliares" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-searcher.helpers">
<span id="searcher-helpers"></span><h3>searcher.helpers<a class="headerlink" href="#module-searcher.helpers" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="function">
<dt id="searcher.helpers.data_processor">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">data_processor</code><span class="sig-paren">(</span><em class="sig-param">raw_data</em>, <em class="sig-param">idioma</em>, <em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.data_processor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Procesa los datos crudo de la API de Elasticsearh para devolver
solo los resultados</strong></p>
<p>Función que recibe una lista con los datos que prove la API de
<code class="docutils literal notranslate"><span class="pre">elacticsearch</span></code>, procesa los datos para ignorar los metadatos del API
y retorna solo los resultados de búsqueda como una lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> – Lista de resultados crudos del API de Elasticsearch</p></li>
<li><p><strong>idioma</strong> – ISO del idioma de búsqueda</p></li>
<li><p><strong>query</strong> – Cadena de búsqueda</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Resultados de búsqueda</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.doc_file_to_link">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">doc_file_to_link</code><span class="sig-paren">(</span><em class="sig-param">doc_name</em>, <em class="sig-param">doc_file</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.doc_file_to_link" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Función que liga el nombre de un documento con su archivo pdf</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc_name</strong> – Nombre del documento</p></li>
<li><p><strong>doc_file</strong> – Nombre del archivo</p></li>
<li><p><strong>path</strong> – Path donde se encuentran los pdfs</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Nombre del documento con la liga al pdf</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.ethno_btn_maker">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">ethno_btn_maker</code><span class="sig-paren">(</span><em class="sig-param">variante</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.ethno_btn_maker" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Crea botones ``html`` con información ethnologue</strong></p>
<p>Función encargada de construir los botones para la columna de
variantes que despliegan los modals con la información obtenida
de la plataforma ethnologue</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>variante</strong> – Variante de la lengua 2</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Cadenas con los botones en <code class="docutils literal notranslate"><span class="pre">html</span></code></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.ethno_table_maker">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">ethno_table_maker</code><span class="sig-paren">(</span><em class="sig-param">soup</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.ethno_table_maker" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Crea la tabla html con información de ethnologue</strong></p>
<p>Con base en la variante en turno se crea, dinamicamente, una
cadena que contiene una tabla html que será rendereada por un
modal en la vista de busqueda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>soup</strong> – Objeto con la página <code class="docutils literal notranslate"><span class="pre">html</span></code> de ethnologue</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span> <span class="pre">Object</span></code></p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Tabla en formato <code class="docutils literal notranslate"><span class="pre">html</span></code></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.get_variants">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">get_variants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.get_variants" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Obtiene las variantes actuales de elasticsearch</strong></p>
<p>Función encargada de obtener las variantes existentes en el índice
de <code class="docutils literal notranslate"><span class="pre">elasticsearch</span></code> a través del API aggregations. Se obtienen en un
diccionario con el ISO de la variante como llave y el nombre de
la variante como valor. Se agrega al diccionario de variantes el
estatus de la consulta (success o error).</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>variantes</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.highlighter">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">highlighter</code><span class="sig-paren">(</span><em class="sig-param">hit</em>, <em class="sig-param">idioma</em>, <em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.highlighter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Resalta la búsqueda realizada por el usuarix</strong></p>
<p>Función que busca el campo <code class="docutils literal notranslate"><span class="pre">highlight</span></code> en los objetos devueltos por
el API de <code class="docutils literal notranslate"><span class="pre">elasticsearch</span></code> y lo utilza para reemplazar el texto del
idioma en el que se realizó la búsqueda. Si la búsqueda es en
español, el texto dentro del campo highlight estará preprocesado por
Elasticsearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – Resultado de búsqueda</p></li>
<li><p><strong>idioma</strong> – ISO del idioma de búsqueda</p></li>
<li><p><strong>query</strong> – Cadena de búsqueda</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Texto de los resultados resaltado</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.query_kreator">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">query_kreator</code><span class="sig-paren">(</span><em class="sig-param">term</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.query_kreator" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea la estructura para busquedas en Elasticsearch</p>
<p>Función encargada de devolver el objeto con los elementos
necesarios para realizar una búsqueda en Elasticsearch.
Esto beneficia la limpieza del código reemplazando una variable
estática</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>term</strong> – Consulta introducida por la usuaria desde el Frontend</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.helpers.variant_to_query">
<code class="sig-prename descclassname">searcher.helpers.</code><code class="sig-name descname">variant_to_query</code><span class="sig-paren">(</span><em class="sig-param">variantes</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.helpers.variant_to_query" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Toma las variantes seleccionadas y regresa una cadena que filtra
resultados de búsqueda por variantes</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>variantes</strong> – Lista de keys de las variantes seleccionadas</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Cadena aceptada por el API de elasticsearch para filtrar</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="rutas">
<h2>Rutas<a class="headerlink" href="#rutas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-searcher.urls">
<span id="searcher-urls"></span><h3>searcher.urls<a class="headerlink" href="#module-searcher.urls" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="function">
<dt id="searcher.urls.path">
<code class="sig-prename descclassname">searcher.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.urls.path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="vistas">
<h2>Vistas<a class="headerlink" href="#vistas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-searcher.views">
<span id="searcher-views"></span><h3>searcher.views<a class="headerlink" href="#module-searcher.views" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="function">
<dt id="searcher.views.ethnologue_data">
<code class="sig-prename descclassname">searcher.views.</code><code class="sig-name descname">ethnologue_data</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">iso_variant</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.views.ethnologue_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Búsca información de la variante en Ethnologue</strong></p>
<p>Trae la información de la página de la variante de Ethnologue. Se scrappea
con <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code>. Posteriormente se cra una tabla html con la función
<code class="docutils literal notranslate"><span class="pre">ethno_table_maker</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto <code class="docutils literal notranslate"><span class="pre">HttpRequet</span></code> para pasar el estado de la app a
través del sistema</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code></p>
</dd>
<dt class="field-odd">Paran iso_variant</dt>
<dd class="field-odd"><p>ISO de la variante</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Html</span></code> con la información disponible de <em>Ethnologue</em></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searcher.views.search">
<code class="sig-prename descclassname">searcher.views.</code><code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#searcher.views.search" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><strong>Realiza la búsqueda y muestra los resultados</strong></p>
<p>Vista encargada de construir el archivo <code class="docutils literal notranslate"><span class="pre">json</span></code> que será mandado al API
de <code class="docutils literal notranslate"><span class="pre">Elasticsearch</span></code> para ejecutar la <em>query</em>. Posteriorimente preprocesa
la respuesta del API y envía las variables para ser desplegadas en
el template <code class="docutils literal notranslate"><span class="pre">sercher.html</span></code>. Además, reenvia el formulario con la
información previamente introducida para nuevas búsquedas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto <code class="docutils literal notranslate"><span class="pre">HttpRequets</span></code> para pasar el estado de la app a
través del sistema</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">HttpRequest</span></code></p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Resultados de búsqueda y formulario para nuevas búsquedas</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Corpus Paralelo Backend</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Aplicaciones:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="elotl.html">elotl app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">searcher app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formularios">Formularios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funciones-auxiliares">Funciones auxiliares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rutas">Rutas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vistas">Vistas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corpus_admin.html">corpus_admin app</a></li>
<li class="toctree-l1"><a class="reference internal" href="wizard.html">Programa de intalación wizard.py</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="elotl.html" title="capítulo anterior">elotl app</a></li>
      <li>Next: <a href="corpus_admin.html" title="próximo capítulo">corpus_admin app</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Comunidad Elotl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/searcher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>