
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Programa de intalación wizard.py &#8212; documentación de Corpus Paralelo Backend - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="corpus_admin app" href="corpus_admin.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="programa-de-intalacion-wizard-py">
<h1>Programa de intalación wizard.py<a class="headerlink" href="#programa-de-intalacion-wizard-py" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este programa se encarga de asistir a la usuaria a generar el archivo
<code class="docutils literal notranslate"><span class="pre">env.yaml</span></code> que contiene las configuraciones generales del proyecto.
El archivo mencionado es <strong>necesario</strong> para que el proyecto funcione
correctamente.</p>
<div class="section" id="configuraciones">
<h2>Configuraciones<a class="headerlink" href="#configuraciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un archivo <code class="docutils literal notranslate"><span class="pre">env.yaml</span></code> típico para el proyecto y generado por el asistente
de configuración se verá de la siguiente manera:</p>
<div class="section" id="archivo-de-configuracion">
<span id="config-file"></span><h3>Archivo de configuración<a class="headerlink" href="#archivo-de-configuracion" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ALT_TEXT</span><span class="p">:</span> <span class="s">&#39;#ffffff&#39;</span>
<span class="nt">COLABS</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Hari Seldon</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Salvon Hardin</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Hober Mallow</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Bayta Darrell</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Arkady Darrell</span>
<span class="nt">DEBUG</span><span class="p">:</span> <span class="s">&#39;False&#39;</span>
<span class="nt">KEYBOARD</span><span class="p">:</span>
<span class="nt">GOOGLE_ANALYTICS</span><span class="p">:</span> <span class="s">&#39;UA-XXXXXXXXX-X&#39;</span>
<span class="nt">INDEX</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">index-name</span>
<span class="nt">LANG_1</span><span class="p">:</span> <span class="s">&quot;Español&quot;</span>
<span class="nt">LANG_2</span><span class="p">:</span> <span class="s">&quot;Galactico&quot;</span>
<span class="nt">NAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ENCICLOPEDIA GALACTICA</span>
<span class="nt">ORG_NAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FUNDACION</span>
<span class="nt">PRIMARY_COLOR</span><span class="p">:</span> <span class="s">&#39;#ffffff&#39;</span>
<span class="nt">SECONDARY_COLOR</span><span class="p">:</span> <span class="s">&#39;#000000&#39;</span>
<span class="nt">SECRET_KEY</span><span class="p">:</span> <span class="s">&#39;&quot;&lt;llave-secreta-autogenerada&gt;&quot;&#39;</span>
<span class="nt">SOCIAL</span><span class="p">:</span>
  <span class="nt">site</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://example.com/</span>
  <span class="nt">blog</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://example.com/blog/</span>
  <span class="nt">email</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mail@example.com</span>
  <span class="nt">facebook</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://www.facebook.com/fundacion/</span>
  <span class="nt">twitter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://twitter.com/fundacion/</span>
  <span class="nt">github</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/fundacion/</span>
<span class="nt">TEXT_COLOR</span><span class="p">:</span> <span class="s">&#39;#000000&#39;</span>
<span class="nt">URL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://elasticsearch-ip:9600/</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La variable llamada <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> está establecida por defecto en <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>
siguiendo las recomendaciones de seguridad de <code class="docutils literal notranslate"><span class="pre">django</span></code> para un entorno
de <strong>producción</strong>.</p>
<p>En este estado el servidor web de <code class="docutils literal notranslate"><span class="pre">django</span></code> no está habilitado, por
lo que, los archivos estáticos (<code class="docutils literal notranslate"><span class="pre">js</span></code>, <code class="docutils literal notranslate"><span class="pre">css</span></code>, imagenes, entre otros)
no se cargarán. Para ello se deberá configurar un servidor web externo
como <a class="reference external" href="https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/">nginx</a>
, <a class="reference external" href="https://httpd.apache.org/download.cgi">apache</a> u otro.</p>
<p>Si se está en un entorno de <strong>desarrollo</strong> se puede cambiar el valor
de la variable a <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> con lo que se habilitará el servidor web de
<code class="docutils literal notranslate"><span class="pre">django</span></code>. Además, si existen excepciones se mostrará un detallado
<em>traceback</em>, que incluye muchos metadatos del entorno, en el navegador web.</p>
<p>Recomendamos ampliamente leer la
<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-DEBUG">documentación sobre esta variable</a></p>
</div>
</div>
</div>
<div class="section" id="module-wizard">
<span id="funciones-del-script"></span><h2>Funciones del script<a class="headerlink" href="#module-wizard" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="wizard.compute_color">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">compute_color</code><span class="sig-paren">(</span><em class="sig-param">c</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.compute_color" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte de sRGB a RGB líneal</p>
<p>Se toma un color con su representación decimal y retorna el color en RGB
líneal</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>c</strong> – Color</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Color en RGB líneal</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wizard.get_text_color">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">get_text_color</code><span class="sig-paren">(</span><em class="sig-param">r</em>, <em class="sig-param">g</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.get_text_color" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el color del texto</p>
<p>Dada la luminocidad del color retorna el color del texto para que
contraste con el color de fondo previamente configurado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – color rojo en RGB líneal</p></li>
<li><p><strong>g</strong> – color verde en RGB líneal</p></li>
<li><p><strong>b</strong> – color azul en RGB líneal</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Cadena con color negro o blanco en hexadecimal</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wizard.main">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizard.main" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función principal del asistente de configuración</p>
<p>Genera token secreto del proyecto y escribe las configuraciones
en el archivo <code class="docutils literal notranslate"><span class="pre">env.yaml</span></code> en la raíz del proyecto.</p>
</dd></dl>

<dl class="function">
<dt id="wizard.set_colors">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">set_colors</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.set_colors" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribe los colores del proyecto</p>
<p>Escribe en el diccionario de configuraciones el color primario,
secundario, color de los textos y color de contraste de los textos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>config</strong> – Diccionario con la configuración</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Diccionario de configuraciones con los colores del
proyecto</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wizard.set_project_info">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">set_project_info</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.set_project_info" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribe información general del proyecto</p>
<p>Escribe en el diccionario de configuraciones el nombre de la
organización, nombre del proyecto la primera y segunda lengua
del corpus paralelo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>config</strong> – Diccionario con la configuración</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Diccionario de configuraciones con información del
proyecto</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wizard.set_services">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">set_services</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.set_services" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribe información de los servivios</p>
<p>Escribe en el diccionario de configuraciones el nombre del índice
y la url (ip y puerto) del servidor elasticsearch. Opcionalmente
el token de Google Analytics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>config</strong> – Diccionario con la configuración</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Diccionario de configuraciones con información del
de los servicios</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wizard.set_url">
<code class="sig-prename descclassname">wizard.</code><code class="sig-name descname">set_url</code><span class="sig-paren">(</span><em class="sig-param">protocol='http'</em>, <em class="sig-param">ip='localhost'</em>, <em class="sig-param">port='9200'</em><span class="sig-paren">)</span><a class="headerlink" href="#wizard.set_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Contruye una URL válida para el archivo de configuración</p>
<p>Dado el protocolo, la ip y el puerto contruye una URL válida para
el archivo de configuración. Si las variables no fueron dadas por
la usuaria utiliza la URL por defecto <code class="docutils literal notranslate"><span class="pre">http://localhost:9200/</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protocol</strong> – Protocolo que debe ser <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> o <code class="docutils literal notranslate"><span class="pre">HTTPS</span></code></p></li>
<li><p><strong>ip</strong> – Nombre o ip del server de Elasticsearch</p></li>
<li><p><strong>port</strong> – Puerto del server Elasticsearch</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>URL válida para el proyecto</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Corpus Paralelo Backend</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Aplicaciones:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="elotl.html">elotl app</a></li>
<li class="toctree-l1"><a class="reference internal" href="searcher.html">searcher app</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_admin.html">corpus_admin app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programa de intalación wizard.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuraciones">Configuraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wizard">Funciones del script</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="corpus_admin.html" title="capítulo anterior">corpus_admin app</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Comunidad Elotl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wizard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>