# ELOTL Nginx configuration template

server {
    listen       80;
    server_name  esquite;
    server_tokens off;
    access_log   /var/log/nginx/esquite.access.nginx;
    error_log    /var/log/nginx/esquite.error.nginx;

    real_ip_header    X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://127.0.0.1:3000;
    }

    location /corpus-admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://127.0.0.1:3000;
        auth_basic "Elotl Admin Access";
	    auth_basic_user_file /etc/nginx/users.pwd;
    }

    location /media {
       root /home/elotl/Esquite/;
    }

    location /static {
       root /home/elotl/Esquite/;
    }

}

